{
  "name": "Study Deck",
  "short_name": "StudyDeck",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#f6efe6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%233f7d20'/%3E%3Cpath d='M50 56h92v24H50zM50 92h92v24H50zM50 128h60v24H50z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}